()
`((xhtml-1.0-strict)
  (html
   (head
    (title ,($ 'title))
    (meta (@ (http-equiv "Content-Style-Type") (content "text/css")))
    (meta (@ (http-equiv "Content-Type") (content "text/html; charset=utf-8")))
    (meta (@ (name "description") (content ,description-contents)))
    (meta (@ (name "keywords") (content ,keyword-contents)))
    (link (@ (href "css/highlight.css") (rel "stylesheet") (type "text/css")))
    (link (@ (href "css/common.css") (rel "stylesheet") (type "text/css"))))     
    (link (@ (rel "icon") (type "image/ico") (href "favicon.ico")))
   (body
    (div (@ (id "side"))
     (div (@ (class "wrap"))
      (h1 "Artanis home")
      (h2 (@ (id "slogan1")) "A lightweight web-framework")
      (h2 (@ (id "slogan2")) "of " (a (@ (id "slogan2") (href "scheme.html")) "Scheme"))
      (ul (@ (id "links"))
       (li (a (@ (href "index.html") (class "active")) "Home"))
       (li (a (@ (href "about.html")) "About"))
       (li (a (@ (href "http://gnu.org/software/artanis/manuals")) "Documents"))
       (li (a (@ (href "http://szdiy.org/download/artanis-0.0.1.tar.gz")) "Latest release"))
       (li (@ (class "last")) (a (@ (href "#")) "Donate")))

    (p (@ (id "honor")) "2013 Lisp in summer projects")
    (p (a (@ (id "honor") (href "http://LispInSummerProjects.org/awesome-projects"))
           "certificated awesome project"))
    (h3 (@ (id "the-author")) "Authored by " 
       (a (@ (id "the-author") (href "http://nalaginrut.com")) "NalaGinrut"))
    (a (@ (href "http://szdiy.org"))
       (img (@ (src "http://wiki.szdiy.org/skins/common/images/szdiy.png")
               (height "100") (width "100"))))
    (br)
    ;; hitwebcounter Code START
    (a (@ (id "counter") (href "http://www.hitwebcounter.com/") (target "_blank"))
           (img (@ (src "http://hitwebcounter.com/counter/counter.php?page=5071476&style=0006&nbdigits=9&type=page&initCount=0") (title "counter with different designs")
                   (Alt "counter with different designs") (border "0"))))
))


    (div (@ (id "main") (class "home"))
     (div (@ (class "wrap")) 
          (pre (code (inject ,contents)))

          )

     (p (@ (class "foot up"))
        "Source: "
        (a (@ (href "http://github.com/NalaGinrut/artanis")) "Artanis ")
        "powered by " (a (@ (href "http://www.gnu.org/software/guile/")) "GNU Guile ")
        "This page is Powered by " (a (@ (href "http://wiki.call-cc.org/eggref/4/hyde")) "Hyde of Chicken Scheme")))
    ;; fork me on github
    (a (@ (id "forkme") (href "http://github.com/NalaGinrut/artanis/")) "Fork me on Github")


    )))
