\relax 
\citation{6197172}
\citation{1597080}
\citation{Krishnamurthi2007}
\citation{Hieb:1990:CC:99164.99178}
\citation{Hieb:1994:SUB:184324.184330}
\citation{shivers1997continuations}
\citation{lemon2001kqueue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some background knowledge}{1}}
\citation{Danvy92representingcontrol:}
\citation{Gasbichler:2002:FSC:581478.581504}
\citation{Danvy92representingcontrol:}
\citation{Gasbichler:2002:FSC:581478.581504}
\citation{sumii2000implementation}
\citation{Danvy92representingcontrol:}
\citation{wingo2010}
\citation{Gasbichler:2002:FSC:581478.581504}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Class Continuations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuation Semantics in the spirit of CPS \citep  {Danvy92representingcontrol:}\citep  {Gasbichler:2002:FSC:581478.581504}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cont_sema}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delimited Continuations}{2}}
\newlabel{Delimited Continuations}{{2.1.1}{2}}
\citation{Haynes:1984:CC:800055.802046}
\citation{ousterhout1996threads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-routines}{3}}
\newlabel{Co-routines}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Co-routine handling requests}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Coroutines running result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Core Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Websockets}{4}}
\newlabel{Websockets}{{3.1}{4}}
\newlabel{fig:websocket_connection}{{\caption@xref {fig:websocket_connection}{ on input line 368}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Websockets handshake and communication\relax }}{4}}
\newlabel{fig:wss}{{\caption@xref {fig:wss}{ on input line 378}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTPS and Websockets Secure\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTTP Gateway}{4}}
\newlabel{HTTP Gateway}{{3.2}{4}}
\citation{deacon2009model}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP Gateway architecture in GNU Artanis\relax }}{5}}
\newlabel{fig:httpgw}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrency}{5}}
\newlabel{Concurrency}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some features in GNU Artanis}{5}}
\newlabel{Some features in GNU Artanis}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RESTful}{5}}
\@writefile{lol}{\contentsline {lstlisting}{restful.scm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MVC}{5}}
\bibstyle{unsrtabbrvnat}
\bibdata{mmrref}
\bibcite{6197172}{{1}{2012}{{Pimentel and Nickerson}}{{}}}
\bibcite{1597080}{{2}{2006}{{Geer}}{{}}}
\bibcite{Krishnamurthi2007}{{3}{2007}{{Krishnamurthi et~al.}}{{Krishnamurthi, Hopkins, McCarthy, Graunke, Pettyjohn, and Felleisen}}}
\bibcite{Hieb:1990:CC:99164.99178}{{4}{1990}{{Hieb and Dybvig}}{{}}}
\bibcite{Hieb:1994:SUB:184324.184330}{{5}{1994}{{Hieb et~al.}}{{Hieb, Dybvig, and Anderson}}}
\bibcite{shivers1997continuations}{{6}{}{{Shivers}}{{}}}
\bibcite{lemon2001kqueue}{{7}{2001}{{Lemon}}{{}}}
\bibcite{Danvy92representingcontrol:}{{8}{1992}{{Danvy and Filinski}}{{}}}
\bibcite{Gasbichler:2002:FSC:581478.581504}{{9}{2002}{{Gasbichler and Sperber}}{{}}}
\bibcite{sumii2000implementation}{{10}{2000}{{Sumii}}{{}}}
\bibcite{wingo2010}{{11}{2010}{{Wingo}}{{}}}
\bibcite{Haynes:1984:CC:800055.802046}{{12}{1984}{{Haynes et~al.}}{{Haynes, Friedman, and Wand}}}
\bibcite{ousterhout1996threads}{{13}{1996}{{Ousterhout}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relational Mapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sessions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CLI tools}{6}}
\newlabel{CLI tools}{{4.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\bibcite{deacon2009model}{{14}{2009}{{Deacon}}{{}}}
\newlabel{sigplanconf@finalpage}{{5}{7}}
