\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pimentel and Nickerson(2012)]{6197172}
V.~Pimentel and B.~G. Nickerson.
\newblock Communicating and displaying real-time data with websocket.
\newblock \emph{IEEE Internet Computing}, 16\penalty0 (4):\penalty0 45--53,
  July 2012.
\newblock ISSN 1089-7801.
\newblock \doi{10.1109/MIC.2012.64}.

\bibitem[Geer(2006)]{1597080}
D.~Geer.
\newblock Will software developers ride ruby on rails to success?
\newblock \emph{Computer}, 39\penalty0 (2):\penalty0 18--20, Feb 2006.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/MC.2006.74}.

\bibitem[Krishnamurthi et~al.(2007)Krishnamurthi, Hopkins, McCarthy, Graunke,
  Pettyjohn, and Felleisen]{Krishnamurthi2007}
S.~Krishnamurthi, P.~W. Hopkins, J.~McCarthy, P.~T. Graunke, G.~Pettyjohn, and
  M.~Felleisen.
\newblock Implementation and use of the plt scheme web server.
\newblock \emph{Higher-Order and Symbolic Computation}, 20\penalty0
  (4):\penalty0 431--460, 2007.
\newblock ISSN 1573-0557.
\newblock \doi{10.1007/s10990-007-9008-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s10990-007-9008-y}.

\bibitem[Hieb and Dybvig(1990)]{Hieb:1990:CC:99164.99178}
R.~Hieb and R.~K. Dybvig.
\newblock Continuations and concurrency.
\newblock \emph{SIGPLAN Not.}, 25\penalty0 (3):\penalty0 128--136, Feb. 1990.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/99164.99178}.
\newblock URL \url{http://doi.acm.org/10.1145/99164.99178}.

\bibitem[Hieb et~al.(1994)Hieb, Dybvig, and
  Anderson]{Hieb:1994:SUB:184324.184330}
R.~Hieb, R.~K. Dybvig, and C.~W. Anderson, III.
\newblock Subcontinuations.
\newblock \emph{Lisp Symb. Comput.}, 7\penalty0 (1):\penalty0 83--110, Jan.
  1994.
\newblock ISSN 0892-4635.
\newblock \doi{10.1007/BF01019946}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01019946}.

\bibitem[Shivers()]{shivers1997continuations}
O.~Shivers.
\newblock Continuations and threads: Expressing machine concurrency directly in
  advanced languages.

\bibitem[Lemon(2001)]{lemon2001kqueue}
J.~Lemon.
\newblock Kqueue-a generic and scalable event notification facility.
\newblock In \emph{USENIX Annual Technical Conference, FREENIX Track}, pages
  141--153, 2001.

\bibitem[Danvy and Filinski(1992)]{Danvy92representingcontrol:}
O.~Danvy and A.~Filinski.
\newblock Representing control: a study of the cps transformation, 1992.

\bibitem[Gasbichler and Sperber(2002)]{Gasbichler:2002:FSC:581478.581504}
M.~Gasbichler and M.~Sperber.
\newblock Final shift for call/cc:: Direct implementation of shift and reset.
\newblock In \emph{Proceedings of the Seventh ACM SIGPLAN International
  Conference on Functional Programming}, ICFP '02, pages 271--282, New York,
  NY, USA, 2002. ACM.
\newblock ISBN 1-58113-487-8.
\newblock \doi{10.1145/581478.581504}.
\newblock URL \url{http://doi.acm.org/10.1145/581478.581504}.

\bibitem[Sumii(2000)]{sumii2000implementation}
E.~Sumii.
\newblock An implementation of transparent migration on standard scheme.
\newblock In \emph{Proceedings of the Workshop on Scheme and Functional
  Programming, Technical Report 00-368, Rice University}, pages 61--64.
  Citeseer, 2000.

\bibitem[Wingo(2010)]{wingo2010}
A.~Wingo.
\newblock Guile and delimited continuations, 2010.
\newblock URL \url{https://goo.gl/FKxtRf}.

\bibitem[Haynes et~al.(1984)Haynes, Friedman, and
  Wand]{Haynes:1984:CC:800055.802046}
C.~T. Haynes, D.~P. Friedman, and M.~Wand.
\newblock Continuations and coroutines.
\newblock In \emph{Proceedings of the 1984 ACM Symposium on LISP and Functional
  Programming}, LFP '84, pages 293--298, New York, NY, USA, 1984. ACM.
\newblock ISBN 0-89791-142-3.
\newblock \doi{10.1145/800055.802046}.
\newblock URL \url{http://doi.acm.org/10.1145/800055.802046}.

\bibitem[Ousterhout(1996)]{ousterhout1996threads}
J.~Ousterhout.
\newblock Why threads are a bad idea (for most purposes).
\newblock In \emph{Presentation given at the 1996 Usenix Annual Technical
  Conference}, volume~5. San Diego, CA, USA, 1996.

\bibitem[Deacon(2009)]{deacon2009model}
J.~Deacon.
\newblock Model-view-controller (mvc) architecture.
\newblock \emph{Online][Citado em: 10 de mar{\c{c}}o de 2006.] http://www. jdl.
  co. uk/briefings/MVC. pdf}, 2009.

\end{thebibliography}
